# movix-cmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aldyaz/movix/: MainActivity.kt  MainApplication.kt  Parcelable.android.kt  Parcelize.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/aldyaz/movix/core/database/: SqlDelightFactory.android.kt
composeApp/src/androidMain/kotlin/com/aldyaz/movix/core/network/: HttpClientFactory.android.kt  HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/aldyaz/movix/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aldyaz/movix/: App.kt  Greeting.kt  Parcelable.kt  Parcelize.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/constants/: NetworkConst.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/coroutines/: CoroutinesContextProvider.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/database/: SqlDelightFactory.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/domain/: FlowUseCase.kt  ResultState.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/exception/: BadRequestException.kt  HttpException.kt  InternalServerException.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/network/: HttpClientFactory.kt  HttpExtension.kt  HttpResult.kt  KtorExtension.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/core/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/data/cloud/: MovieCloudDataSource.kt  MovieCloudDataSourceImpl.kt  TvShowCloudDataSource.kt  TvShowCloudDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/data/extension/: DataSourceExtension.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/data/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/di/: KoinInit.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/domain/interactor/: CheckFavoriteMovieUseCase.kt  GetAiringTodayTvShowsUseCase.kt  GetFavoriteMovies.kt  GetFavoriteMoviesUseCase.kt  GetMovieCredits.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetOnTheAirTvShowsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SaveFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/domain/mapper/: HttpExceptionToDomainMapper.kt  MovieCastToDomainMapper.kt  MovieCastsToDomainMapper.kt  MovieDbToDomainMapper.kt  MovieDomainToDbMapper.kt  MovieListToDomainMapper.kt  MovieToDomainMapper.kt  MoviesDtoToDomainMapper.kt  TvShowListToDomainMapper.kt  TvShowToDomainMapper.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/domain/model/: MovieCastDomainModel.kt  MovieDomainModel.kt  MovieListDomainModel.kt  MoviePagingParam.kt  TvShowDomainModel.kt  TvShowListDomainModel.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/domain/repository/: MovieRepository.kt  TvShowRepository.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/navigation/: CircuitUiFactory.kt  LocalNavigator.kt  MovixNavigator.kt  Route.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/presentation/intent/: FavoriteMainTabViewIntent.kt  MainFavoriteTabViewIntent.kt  MainHomeTabViewIntent.kt  MainTabViewIntent.kt  MovieDetailViewIntent.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/presentation/mapper/: MovieDetailToPresentationMapper.kt  MovieDomainToPresentationMapper.kt  MovieItemToPresentationMapper.kt  MovieListToPresentationMapper.kt  MoviePresentationToDomainMapper.kt  MovieToPresentationMapper.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/presentation/model/: MovieDetailPresentationModel.kt  MovieItemPresentationModel.kt  MoviePresentationModel.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/theme/: AppTheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/com/aldyaz/movix/utils/: Const.kt  DateUtils.kt  DoubleExtensions.kt  KamelExtension.kt  KeyConst.kt  MovieImageApi.kt  TimeUtils.kt
composeApp/src/commonMain/sqldelight/com/aldyaz/movix/database/: movie.sq
composeApp/src/commonMain/sqldelight/database/: movie.sq
composeApp/src/iosMain/kotlin/com/aldyaz/movix/: MainViewController.kt  Parcelable.ios.kt  Parcelize.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aldyaz/movix/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+62 files in other folders)
